# Fonts
font_size	     12.0
font_ltr	     no
font_size_delta	 1
font_family      DejaVuSansMono 
bold_font        DejaVuSansMono-Bold
italic_font      DejaVuSansMono-Italic
bold_italic_font DejaVuSansMono-BoldOblique

set preview_images true

scrollback_lines	       16980
copy_on_select		       yes 
url_style		           curly
rectangle_select_modifiers ctrl+alt
select_by_word_characters  :@-./_~?&=%+#
focus_follows_mouse 	   no
sync_to_monitor		       yes
enable_audio_bell	       no
remember_window_size	   no
#window_border_width 	   0
#window_margin_width 	   0
#window_padding_width 	   0

close_on_child_death   no
term		           xterm-kitty

# Keybinds
kitty_mod	           ctrl+shift

map kitty_mod+v        paste_from_clipboard
map kitty_mod+s        paste_from_selection
map kitty_mod+c        copy_to_clipboard
map shift+insert       paste_from_selection
map kitty_mod+o        pass_selection_to_program
map alt+shift+q        close_window

# Colors
# special
background		        #1d1f21
foreground		        #c5c8c6
cursorColor		        #c5c8c6
cursor_text_color   	#c5c8c6
url_color 	    	    #0087BD

# black
color0       #282a2e
color8       #373b41

# red
color1       #a54242
color9       #cc6666

# green
color2       #8c9440
color10      #b5bd68

# yellow
color3       #de935f
color11      #f0c674

# blue
color4       #5f819d
color12      #81a2be

# magenta
color5       #85678f
color13      #b294bb

# cyan
color6       #5e8d87
color14      #8abeb7

# white
color7       #707880
color15      #c5c8c0
