-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=20,
gap_y=5,

alignment="top_right",
minimum_height=5,
minimum_width=5,

own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="DejaVu:size=8",
text_buffer_size=256,
override_utf8_locale=true,
default_color='FFFFFF',

color0='FFFFFF',
color1='FF00FF',
}

conky.text = [[
${alignr}${font DejaVu: weight=Bold:size=50}${color white}${offset 80}\
${time %H:}\
${font DejaVu: weight=Regular:size=50}${color white}\
${time %M}\
${font DejaVu: size=25}${color purple}${offset 5}\
${alignr}${time %S}
${alignr}${font weight=Bold:size=20}${color white}\
${time %A}
${alignr}${time %d %B, %Y}
${font weight=Bold:size=10}${color white}\
${hr}
${color white}Datetime${alignr}${color white}${time  %F %T}
${color white}Uptime${alignr}${color white}$uptime
$hr
${color white}CPU${alignr}$color $cpu%
${color white}TMP${alignr}${hwmon 3 temp 2}°C
${color white}RAM${alignr}$color $mem / $memmax
#${color white}Swap${alignr}$color $swap/ $swapmax
$hr
/root${alignr}${color white}${fs_used /} / ${fs_size /}
/home${alignr}${color white}${fs_used /home} / ${fs_size /home}
/data${alignr}${color white}${fs_used /data} / ${fs_size /data} \
${hr}
${hr}
${if_existing /proc/net/route eth0}\
${voffset -4}${font PizzaDude Bullets:size=14}O${font}  Up: ${upspeed eth0} kb/s ${alignr}${upspeedgraph eth0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed eth0} kb/s ${alignr}${downspeedgraph eth0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup eth0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown eth0}
${voffset 4}${font PizzaDude Bullets:size=14}Z${font}   Signal: ${wireless_link_qual eth0}% ${alignr}${wireless_link_bar 8,60 eth0}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr eth0}
${else if_existing /proc/net/route enp6s0}\
${voffset -4}${font PizzaDude Bullets:size=14}O${font}  Up: ${upspeed enp6s0} kb/s ${alignr}${upspeedgraph enp6s0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed enp6s0} kb/s ${alignr}${downspeedgraph enp6s0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup enp6s0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown enp6s0}
${voffset 4}${font PizzaDude Bullets:size=14}Z${font}   Signal: ${wireless_link_qual eth0}% ${alignr}${wireless_link_bar 8,60 enp6s0}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr enp6s0}
${endif}
${if_existing /proc/net/route wlan0}\
${voffset 4}${font PizzaDude Bullets:size=14}Z${font}   Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}O${font}   Up: ${upspeed wlan0} kb/s ${alignr}${upspeedgraph wlan0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed wlan0} kb/s ${alignr}${downspeedgraph wlan0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}C${font}   ESSID: ${alignr}${wireless_essid wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr wlan0}
${endif}
${font PizzaDude Bullets:size=14}b${font}   Public Ip: ${alignr}${execi 3600 curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+'}
${hr}
]]
